\select@language {french}
\contentsline {section}{\numberline {1}Etude des solutions d'architecture}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Sc\IeC {\'e}nario d'Urbanisation du SI}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Lignes directrices du projet}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Architecture \& Service h\IeC {\'e}berg\IeC {\'e}s}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Infrastructure de support technique}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Architecture pour le site central}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Architecture pour laboratoire \& Usine}{4}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Nouveaux services envisag\IeC {\'e}s}{5}{subsubsection.1.1.6}
\contentsline {subsection}{\numberline {1.2}Robustesse et tol\IeC {\'e}rance aux incidents}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Mode d\IeC {\'e}grad\IeC {\'e}}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}R\IeC {\'e}plication G\IeC {\'e}ographique}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Impact organisationnel}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Sc\IeC {\'e}nario de d\IeC {\'e}ploiement d'un ERP}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Pr\IeC {\'e}sentation de la solution}{6}{subsubsection.1.4.1}
\contentsline {paragraph}{Architecture Applicative}{6}{section*.2}
\contentsline {paragraph}{Architecture Logicielle}{7}{section*.3}
\contentsline {paragraph}{Architecture mat\IeC {\'e}rielle}{7}{section*.4}
\contentsline {subsubsection}{\numberline {1.4.2}Ressources n\IeC {\'e}cessaires}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Gestion du changement}{7}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Aspect financier}{7}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Conclusion}{8}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}Conclusion}{8}{subsection.1.6}
\contentsline {section}{\numberline {2}Crit\IeC {\`e}res}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}INTRODUCTION}{9}{subsection.2.1}
\contentsline {paragraph}{}{9}{section*.5}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'E}THODE D'\IeC {\'E}VALUATION DES CRIT\IeC {\`E}RES}{9}{subsection.2.2}
\contentsline {paragraph}{}{9}{section*.6}
\contentsline {paragraph}{}{9}{section*.7}
\contentsline {paragraph}{}{9}{section*.8}
\contentsline {paragraph}{}{9}{section*.9}
\contentsline {paragraph}{}{9}{section*.10}
\contentsline {paragraph}{}{9}{section*.11}
\contentsline {paragraph}{}{9}{section*.12}
\contentsline {paragraph}{}{9}{section*.13}
\contentsline {paragraph}{}{9}{section*.14}
\contentsline {paragraph}{}{9}{section*.15}
\contentsline {paragraph}{}{10}{section*.16}
\contentsline {paragraph}{}{10}{section*.17}
\contentsline {subsection}{\numberline {2.3}LISTE DES CRIT\IeC {\`E}RES}{10}{subsection.2.3}
\contentsline {paragraph}{}{10}{section*.18}
\contentsline {paragraph}{}{10}{section*.19}
\contentsline {subsubsection}{\numberline {2.3.1}RENTABILIT\IeC {\'E}}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}D\IeC {\'E}PLOIEMENT}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}AUTRES}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Satisfaction des Objectifs}{10}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}\IeC {\'E}valuation des Solutions}{11}{subsubsection.2.3.5}
\contentsline {paragraph}{}{11}{section*.20}
