\select@language {french}
\contentsline {section}{\numberline {1}Objet et contexte du projet}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objet du projet}{3}{subsection.1.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {subsection}{\numberline {1.2}Contexte du projet}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Livrables}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Livrables de gestion de projet}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Dossier d'initialisation}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Dossier de production}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Document de synth\IeC {\`e}se}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Document d'annexes}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Document de synth\IeC {\`e}se de la veille technologique}{4}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Organisation et ressources}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Ressources}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Outils de communication utilis\IeC {\'e}s}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Mails}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Dossier Google Docs}{4}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Outils de travail}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Activit\IeC {\'e}s, t\IeC {\^a}ches et planification}{5}{section.4}
\contentsline {section}{\numberline {5}Proc\IeC {\'e}dures de gestion de projet}{6}{section.5}
\contentsline {section}{\numberline {6}Analyse des risques}{6}{section.6}
\contentsline {section}{\numberline {7}Annexe}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Diagramme de Gantt pr\IeC {\'e}visionnel}{8}{subsection.7.1}
