\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enjeu de l'informatique d\IeC {\'e}cisionnelle}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les 4 phases du processus de Business Intelligence : de la donn\IeC {\'e}e \IeC {\`a} l'information.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions orient\IeC {\'e}es SOA}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution internet : BITTLE}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnement de la solution}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connexion}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocole de connexion}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Indicateurs}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocole pour le choix d'indicateurs}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Chargement des donn\IeC {\'e}es}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protocole DataAnalyser pour le chargement des donn\IeC {\'e}es}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocole DataMailAnalyser pour le chargement des donn\IeC {\'e}es}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Protocole WebAnalyser pour le chargement des donn\IeC {\'e}es}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tableaux de bord, rapport et partage}{6}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protocole pour l'obtention de tableaux de bord}}{7}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avantages, Inconv\IeC {\'e}nients de la solution}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Avantages de la solution}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inconv\IeC {\'e}nients de la solution}{7}{subsubsection.3.2.2}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
