\select@language {french}
\contentsline {section}{\numberline {1}Enjeu de l'informatique d\IeC {\'e}cisionnelle}{3}{section.1}
\contentsline {section}{\numberline {2}Solutions orient\IeC {\'e}es SOA}{4}{section.2}
\contentsline {section}{\numberline {3}Solution internet : BITTLE}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonctionnement de la solution}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Connexion}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Indicateurs}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Chargement des donn\IeC {\'e}es}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Tableaux de bord, rapport et partage}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Avantages, Inconv\IeC {\'e}nients de la solution}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Avantages de la solution}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Inconv\IeC {\'e}nients de la solution}{7}{subsubsection.3.2.2}
